# springboot-restfulcurd

./: pom.xml
resources/: application.yml
resources/mybatis/mapping/: TbCategoryMapper.xml  TbCommentMapper.xml  TbItemMapper.xml  TbMerchantsMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
